Welcome to Ladybug Comfort's documentation!
===========================================

.. image:: http://www.ladybug.tools/assets/img/ladybug.png

Ladybug-comfort is a Python library that adds thermal comfort functionalities to
`ladybug-core <https://github.com/ladybug-tools/ladybug/>`_.

Installation
============

``pip install -U ladybug-comfort``


CLI Docs
=============

For command line interface documentation and API documentation see the pages below.


.. toctree::
   :maxdepth: 2

   cli/index


ladybug_comfort
===============

.. toctree::
  :maxdepth: 4

  modules

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
