[tox]
envlist = py27, py36

[testenv]
commands = pytest --cov=ladybug_comfort tests/
deps =
    pytest
    pytest-cov
    git+https://github.com/ladybug-tools/ladybug.git@development

[flake8]
max-line-length = 89
