<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ladybug_comfort.parameter.utci module &#8212; ladybug comfort  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ladybug_comfort.adaptive module" href="ladybug_comfort.adaptive.html" />
    <link rel="prev" title="ladybug_comfort.parameter.solarcal module" href="ladybug_comfort.parameter.solarcal.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ladybug comfort</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_comfort.html">ladybug_comfort package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_comfort.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.chart.html">ladybug_comfort.chart package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug_comfort.chart.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.chart.polygonpmv.html">ladybug_comfort.chart.polygonpmv module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_comfort.chart.html#module-ladybug_comfort.chart">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.collection.html">ladybug_comfort.collection package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug_comfort.collection.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.collection.adaptive.html">ladybug_comfort.collection.adaptive module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.collection.base.html">ladybug_comfort.collection.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.collection.pmv.html">ladybug_comfort.collection.pmv module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.collection.solarcal.html">ladybug_comfort.collection.solarcal module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.collection.utci.html">ladybug_comfort.collection.utci module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_comfort.collection.html#module-ladybug_comfort.collection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="ladybug_comfort.parameter.html">ladybug_comfort.parameter package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ladybug_comfort.parameter.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.adaptive.html">ladybug_comfort.parameter.adaptive module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.pmv.html">ladybug_comfort.parameter.pmv module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.solarcal.html">ladybug_comfort.parameter.solarcal module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">ladybug_comfort.parameter.utci module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_comfort.parameter.html#module-ladybug_comfort.parameter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_comfort.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.adaptive.html">ladybug_comfort.adaptive module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.asv.html">ladybug_comfort.asv module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.at.html">ladybug_comfort.at module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.degreetime.html">ladybug_comfort.degreetime module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.di.html">ladybug_comfort.di module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.hi.html">ladybug_comfort.hi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.humidex.html">ladybug_comfort.humidex module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.pmv.html">ladybug_comfort.pmv module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.solarcal.html">ladybug_comfort.solarcal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.ts.html">ladybug_comfort.ts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.utci.html">ladybug_comfort.utci module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.wbgt.html">ladybug_comfort.wbgt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.wc.html">ladybug_comfort.wc module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_comfort.html#module-ladybug_comfort">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_comfort.html">ladybug_comfort package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_comfort.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.chart.html">ladybug_comfort.chart package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.collection.html">ladybug_comfort.collection package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ladybug_comfort.parameter.html">ladybug_comfort.parameter package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ladybug_comfort.parameter.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.adaptive.html">ladybug_comfort.parameter.adaptive module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.pmv.html">ladybug_comfort.parameter.pmv module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.solarcal.html">ladybug_comfort.parameter.solarcal module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">ladybug_comfort.parameter.utci module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_comfort.parameter.html#module-ladybug_comfort.parameter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_comfort.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_comfort.html#module-ladybug_comfort">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ladybug_comfort.parameter.solarcal.html" title="Previous Chapter: ladybug_comfort.parameter.solarcal module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ladybug_comfo...</span>
    </a>
  </li>
  <li>
    <a href="ladybug_comfort.adaptive.html" title="Next Chapter: ladybug_comfort.adaptive module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">ladybug_comfo... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ladybug_comfort.parameter.utci.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_comfort.html">ladybug_comfort package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_comfort.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.chart.html">ladybug_comfort.chart package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.collection.html">ladybug_comfort.collection package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ladybug_comfort.parameter.html">ladybug_comfort.parameter package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ladybug_comfort.parameter.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.adaptive.html">ladybug_comfort.parameter.adaptive module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.pmv.html">ladybug_comfort.parameter.pmv module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.solarcal.html">ladybug_comfort.parameter.solarcal module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">ladybug_comfort.parameter.utci module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_comfort.parameter.html#module-ladybug_comfort.parameter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_comfort.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_comfort.html#module-ladybug_comfort">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-ladybug_comfort.parameter.utci">
<span id="ladybug-comfort-parameter-utci-module"></span><h1>ladybug_comfort.parameter.utci module<a class="headerlink" href="#module-ladybug_comfort.parameter.utci" title="Permalink to this headline">¶</a></h1>
<p>Parameters for specifying acceptable thermal conditions using the UTCI model.</p>
<dl class="py class">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter">
<em class="property">class </em><code class="sig-prename descclassname">ladybug_comfort.parameter.utci.</code><code class="sig-name descname">UTCIParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cold_thresh</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">heat_thresh</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extreme_cold_thresh</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">very_strong_cold_thresh</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">strong_cold_thresh</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">moderate_cold_thresh</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">moderate_heat_thresh</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">strong_heat_thresh</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">very_strong_heat_thresh</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extreme_heat_thresh</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/utci.html#UTCIParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ladybug_comfort.parameter._base.ComfortParameter</span></code></p>
<p>Parameters of UTCI comfort.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cold_thresh</strong> – UTCI temperature below which conditions
represent cold stress [C]. Default: 9C.</p></li>
<li><p><strong>heat_thresh</strong> – UTCI temperature above which conditions
represent heat stress [C]. Default: 26C.</p></li>
<li><p><strong>extreme_cold_thresh</strong> – UTCI temperature below which conditions
represent extreme cold stress [C]. Default: -40C.</p></li>
<li><p><strong>very_strong_cold_thresh</strong> – UTCI temperature below which conditions
represent very strong cold stress [C]. Default: -27C.</p></li>
<li><p><strong>strong_cold_thresh</strong> – UTCI temperature below which conditions
represent strong cold stress [C]. Default: -13C.</p></li>
<li><p><strong>moderate_cold_thresh</strong> – UTCI temperature below which conditions
represent moderate cold stress [C]. Default: 0C.</p></li>
<li><p><strong>moderate_heat_thresh</strong> – UTCI temperature above which conditions
represent moderateheat stress [C]. Default: 28C.</p></li>
<li><p><strong>strong_heat_thresh</strong> – UTCI temperature above which conditions
represent strong heat stress [C]. Default: 32C.</p></li>
<li><p><strong>very_strong_heat_thresh</strong> – UTCI temperature above which conditions
represent very strong heat stress [C]. Default: 38C.</p></li>
<li><p><strong>extreme_heat_thresh</strong> – UTCI temperature above which conditions
represent extreme heat stress [C]. Default: 46C.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>cold_thresh</p></li>
<li><p>heat_thresh</p></li>
<li><p>extreme_cold_thresh</p></li>
<li><p>very_strong_cold_thresh</p></li>
<li><p>strong_cold_thresh</p></li>
<li><p>moderate_cold_thresh</p></li>
<li><p>moderate_heat_thresh</p></li>
<li><p>strong_heat_thresh</p></li>
<li><p>very_strong_heat_thresh</p></li>
<li><p>extreme_heat_thresh</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.ToString">
<code class="sig-name descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.duplicate">
<code class="sig-name descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/utci.html#UTCIParameter.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicate these comfort parameters.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.is_comfortable">
<code class="sig-name descname">is_comfortable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">utci</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/utci.html#UTCIParameter.is_comfortable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.is_comfortable" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if conditions are comfortable or not.</p>
<dl class="simple">
<dt>Values are one of the following:</dt><dd><p>0 = uncomfortable
1 = comfortable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.original_utci_category">
<code class="sig-name descname">original_utci_category</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">utci</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/utci.html#UTCIParameter.original_utci_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.original_utci_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the category according to the original UTCI assessment scale.</p>
<p>Glossary of Terms for Thermal Physiology (2003).
Journal of Thermal Biology 28, 75-106</p>
<p>Values are one of the following:</p>
<ul class="simple">
<li><p>0 = extreme cold stress</p></li>
<li><p>1 = very strong cold stress</p></li>
<li><p>2 = strong cold stress</p></li>
<li><p>3 = moderate cold stress</p></li>
<li><p>4 = slight cold stress</p></li>
<li><p>5 = no thermal stress</p></li>
<li><p>6 = moderate heat stress</p></li>
<li><p>7 = strong heat stress</p></li>
<li><p>8 = strong heat stress</p></li>
<li><p>9 = extreme heat stress</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.thermal_condition">
<code class="sig-name descname">thermal_condition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">utci</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/utci.html#UTCIParameter.thermal_condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.thermal_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether conditions are cold, neutral or hot.</p>
<p>Values are one of the following:</p>
<ul class="simple">
<li><p>-1 = cold</p></li>
<li><p>0 = netural</p></li>
<li><p>+1 = hot</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.thermal_condition_eleven_point">
<code class="sig-name descname">thermal_condition_eleven_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">utci</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/utci.html#UTCIParameter.thermal_condition_eleven_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.thermal_condition_eleven_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the thermal condition on an eleven-point scale.</p>
<p>Values are one of the following:</p>
<ul class="simple">
<li><p>-5 = extreme cold stress</p></li>
<li><p>-4 = very strong cold stress</p></li>
<li><p>-3 = strong cold stress</p></li>
<li><p>-2 = moderate cold stress</p></li>
<li><p>-1 = slight cold stress</p></li>
<li><p>0 = no thermal stress</p></li>
<li><p>+1 = slight heat stress</p></li>
<li><p>+2 = moderate heat stress</p></li>
<li><p>+3 = strong heat stress</p></li>
<li><p>+4 = very strong heat stress</p></li>
<li><p>+5 = extreme heat stress</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.thermal_condition_five_point">
<code class="sig-name descname">thermal_condition_five_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">utci</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/utci.html#UTCIParameter.thermal_condition_five_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.thermal_condition_five_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the thermal condition on a five-point scale.</p>
<p>Values are one of the following:</p>
<ul class="simple">
<li><p>-2 = strong/extreme cold stress</p></li>
<li><p>-1 = moderate cold stress</p></li>
<li><p>0 = no thermal stress</p></li>
<li><p>+1 = moderate heat stress</p></li>
<li><p>+2 = strong/extreme heat stress</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.thermal_condition_nine_point">
<code class="sig-name descname">thermal_condition_nine_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">utci</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/utci.html#UTCIParameter.thermal_condition_nine_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.thermal_condition_nine_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the thermal condition on a nine-point scale.</p>
<p>Values are one of the following:</p>
<ul class="simple">
<li><p>-4 = very strong/extreme cold stress</p></li>
<li><p>-3 = strong cold stress</p></li>
<li><p>-2 = moderate cold stress</p></li>
<li><p>-1 = slight cold stress</p></li>
<li><p>0 = no thermal stress</p></li>
<li><p>+1 = slight heat stress</p></li>
<li><p>+2 = moderate heat stress</p></li>
<li><p>+3 = strong heat stress</p></li>
<li><p>+4 = very strong/extreme heat stress</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.thermal_condition_seven_point">
<code class="sig-name descname">thermal_condition_seven_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">utci</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/utci.html#UTCIParameter.thermal_condition_seven_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.thermal_condition_seven_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the thermal condition on a seven-point scale.</p>
<p>Values are one of the following:</p>
<ul class="simple">
<li><p>-3 = very strong/extreme cold stress</p></li>
<li><p>-2 = strong cold stress</p></li>
<li><p>-1 = moderate cold stress</p></li>
<li><p>0 = no thermal stress</p></li>
<li><p>+1 = moderate heat stress</p></li>
<li><p>+2 = strong heat stress</p></li>
<li><p>+3 = very strong/extreme heat stress</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.cold_thresh">
<em class="property">property </em><code class="sig-name descname">cold_thresh</code><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.cold_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>UTCI temperature below which conditions represent cold stress [C].</p>
<p>Default: 9C.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.comfort_model">
<em class="property">property </em><code class="sig-name descname">comfort_model</code><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.comfort_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the comfort model to which the parameters belong.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.extreme_cold_thresh">
<em class="property">property </em><code class="sig-name descname">extreme_cold_thresh</code><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.extreme_cold_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>UTCI temperature below which conditions represent extreme cold stress [C].</p>
<p>Default: -40C.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.extreme_heat_thresh">
<em class="property">property </em><code class="sig-name descname">extreme_heat_thresh</code><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.extreme_heat_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>UTCI temperature above which conditions represent extreme heat stress [C].</p>
<p>Default: 46C.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.heat_thresh">
<em class="property">property </em><code class="sig-name descname">heat_thresh</code><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.heat_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>UTCI temperature above which conditions represent heat stress [C].</p>
<p>Default: 26C.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.moderate_cold_thresh">
<em class="property">property </em><code class="sig-name descname">moderate_cold_thresh</code><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.moderate_cold_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>UTCI temperature below which conditions represent moderate cold stress [C].</p>
<p>Default: 0C.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.moderate_heat_thresh">
<em class="property">property </em><code class="sig-name descname">moderate_heat_thresh</code><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.moderate_heat_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>UTCI temperature above which conditions represent moderate heat stress [C].</p>
<p>Default: 28C.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.strong_cold_thresh">
<em class="property">property </em><code class="sig-name descname">strong_cold_thresh</code><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.strong_cold_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>UTCI temperature below which conditions represent strong cold stress [C].</p>
<p>Default: -13C.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.strong_heat_thresh">
<em class="property">property </em><code class="sig-name descname">strong_heat_thresh</code><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.strong_heat_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>UTCI temperature above which conditions represent strong heat stress [C].</p>
<p>Default: 32C.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.very_strong_cold_thresh">
<em class="property">property </em><code class="sig-name descname">very_strong_cold_thresh</code><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.very_strong_cold_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>UTCI temperature below which conditions represent very strong cold stress [C].</p>
<p>Default: -27C.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.utci.UTCIParameter.very_strong_heat_thresh">
<em class="property">property </em><code class="sig-name descname">very_strong_heat_thresh</code><a class="headerlink" href="#ladybug_comfort.parameter.utci.UTCIParameter.very_strong_heat_thresh" title="Permalink to this definition">¶</a></dt>
<dd><p>UTCI temperature above which conditions represent very strong heat stress [C].</p>
<p>Default: 38C.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>