<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ladybug_comfort.parameter.adaptive module &#8212; ladybug comfort  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ladybug_comfort.parameter.pmv module" href="ladybug_comfort.parameter.pmv.html" />
    <link rel="prev" title="ladybug_comfort.parameter package" href="ladybug_comfort.parameter.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ladybug comfort</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_comfort.html">ladybug_comfort package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_comfort.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.chart.html">ladybug_comfort.chart package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug_comfort.chart.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.chart.polygonpmv.html">ladybug_comfort.chart.polygonpmv module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_comfort.chart.html#module-ladybug_comfort.chart">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.collection.html">ladybug_comfort.collection package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug_comfort.collection.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.collection.adaptive.html">ladybug_comfort.collection.adaptive module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.collection.base.html">ladybug_comfort.collection.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.collection.pmv.html">ladybug_comfort.collection.pmv module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.collection.solarcal.html">ladybug_comfort.collection.solarcal module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.collection.utci.html">ladybug_comfort.collection.utci module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_comfort.collection.html#module-ladybug_comfort.collection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="ladybug_comfort.parameter.html">ladybug_comfort.parameter package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ladybug_comfort.parameter.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">ladybug_comfort.parameter.adaptive module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.pmv.html">ladybug_comfort.parameter.pmv module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.solarcal.html">ladybug_comfort.parameter.solarcal module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.utci.html">ladybug_comfort.parameter.utci module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_comfort.parameter.html#module-ladybug_comfort.parameter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_comfort.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.adaptive.html">ladybug_comfort.adaptive module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.asv.html">ladybug_comfort.asv module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.at.html">ladybug_comfort.at module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.degreetime.html">ladybug_comfort.degreetime module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.di.html">ladybug_comfort.di module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.hi.html">ladybug_comfort.hi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.humidex.html">ladybug_comfort.humidex module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.pmv.html">ladybug_comfort.pmv module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.solarcal.html">ladybug_comfort.solarcal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.ts.html">ladybug_comfort.ts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.utci.html">ladybug_comfort.utci module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.wbgt.html">ladybug_comfort.wbgt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.wc.html">ladybug_comfort.wc module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_comfort.html#module-ladybug_comfort">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_comfort.html">ladybug_comfort package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_comfort.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.chart.html">ladybug_comfort.chart package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.collection.html">ladybug_comfort.collection package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ladybug_comfort.parameter.html">ladybug_comfort.parameter package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ladybug_comfort.parameter.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">ladybug_comfort.parameter.adaptive module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.pmv.html">ladybug_comfort.parameter.pmv module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.solarcal.html">ladybug_comfort.parameter.solarcal module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.utci.html">ladybug_comfort.parameter.utci module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_comfort.parameter.html#module-ladybug_comfort.parameter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_comfort.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_comfort.html#module-ladybug_comfort">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ladybug_comfort.parameter.html" title="Previous Chapter: ladybug_comfort.parameter package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ladybug_comfo...</span>
    </a>
  </li>
  <li>
    <a href="ladybug_comfort.parameter.pmv.html" title="Next Chapter: ladybug_comfort.parameter.pmv module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">ladybug_comfo... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ladybug_comfort.parameter.adaptive.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_comfort.html">ladybug_comfort package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_comfort.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.chart.html">ladybug_comfort.chart package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_comfort.collection.html">ladybug_comfort.collection package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ladybug_comfort.parameter.html">ladybug_comfort.parameter package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ladybug_comfort.parameter.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">ladybug_comfort.parameter.adaptive module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.pmv.html">ladybug_comfort.parameter.pmv module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.solarcal.html">ladybug_comfort.parameter.solarcal module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_comfort.parameter.utci.html">ladybug_comfort.parameter.utci module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_comfort.parameter.html#module-ladybug_comfort.parameter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_comfort.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_comfort.html#module-ladybug_comfort">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-ladybug_comfort.parameter.adaptive">
<span id="ladybug-comfort-parameter-adaptive-module"></span><h1>ladybug_comfort.parameter.adaptive module<a class="headerlink" href="#module-ladybug_comfort.parameter.adaptive" title="Permalink to this headline">¶</a></h1>
<p>Parameters for specifying acceptable thermal conditions using the Adaptive model.</p>
<dl class="py class">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter">
<em class="property">class </em><code class="sig-prename descclassname">ladybug_comfort.parameter.adaptive.</code><code class="sig-name descname">AdaptiveParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ashrae55_or_en15251</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">neutral_offset</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">avg_month_or_running_mean</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">discrete_or_continuous_air_speed</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cold_prevail_temp_limit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">conditioning</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/adaptive.html#AdaptiveParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ladybug_comfort.parameter._base.ComfortParameter</span></code></p>
<p>Parameters of Adaptive comfort.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ashrae55_or_en15251</strong> – A boolean to note whether to use the ASHRAE-55 neutral
temperature function (True) or the EN-15251 function (False).
Note that this input will also determine default values for many of
the other properties of this object.</p></li>
<li><p><strong>neutral_offset</strong> – The number of degrees Celcius from the neutral temperature
where the input operative temperature is considered acceptable.
The default is 2.5C when the neutral temperature function is ASHRAE-55
and 3C when the neutral temperature function is EN-15251.
You may want to use the set_neutral_offset_from_ppd() or the
set_neutral_offset_from_comfort_class() methods on this object to set
this value using ppd from the ASHRAE-55 standard or comfort classes
from the EN-15251 standard respectively.</p></li>
<li><p><strong>avg_month_or_running_mean</strong> – A boolean to note whether the prevailing outdoor
temperature is computed from the average monthly temperature (True) or
a weighted running mean of the last week (False).  The default is True
when the neutral temperature function is ASHRAE-55 and False when the
neutral temperature function is EN-15251.</p></li>
<li><p><strong>discrete_or_continuous_air_speed</strong> – A boolean to note whether discrete
categories should be used to assess the effect of elevated air speed
(True) or whether a continuous function should be used (False).
The default is True when the neutral temperature function is ASHRAE-55
and False when the neutral temperature function is EN-15251.</p></li>
<li><p><strong>cold_prevail_temp_limit</strong> – A number indicating the prevailing outdoor
temperature below which acceptable indoor operative temperatures
flatline. The default is 10C when the neutral temperature function is
ASHRAE-55 and 15C when the neutral temperature function is EN-15251.
This number cannot be greater than 22C and cannot be less than 10C.</p></li>
<li><p><strong>conditioning</strong> – <p>A number between 0 and 1 that represents how “conditioned” vs.
“free-running” the building is.</p>
<ul>
<li><p>0 = free-running (completely passive with no air conditioning)</p></li>
<li><p>1 = conditioned (no operable windows and fully air conditioned)</p></li>
</ul>
<p>The default is 0 since both the ASHRAE-55 and EN-15251 standards forbid
the use of adaptive comfort methods when a cooling system is active.</p>
</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>ashrae55_or_en15251</p></li>
<li><p>neutral_offset</p></li>
<li><p>avg_month_or_running_mean</p></li>
<li><p>discrete_or_continuous_air_speed</p></li>
<li><p>cold_prevail_temp_limit</p></li>
<li><p>conditioning</p></li>
<li><p>standard</p></li>
<li><p>prevailing_temperature_method</p></li>
<li><p>minimum_operative</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.ToString">
<code class="sig-name descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.duplicate">
<code class="sig-name descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/adaptive.html#AdaptiveParameter.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicate comfort parameters.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.is_comfortable">
<code class="sig-name descname">is_comfortable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">comfort_result</span></em>, <em class="sig-param"><span class="n">cooling_effect</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/adaptive.html#AdaptiveParameter.is_comfortable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.is_comfortable" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if conditions are comfortable or not.</p>
<p>Values are one of the following:</p>
<ul class="simple">
<li><p>0 = uncomfortable</p></li>
<li><p>1 = comfortable</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comfort_result</strong> – An adaptive comfort result dictionary from the
adaptive_comfort_ashrae55 or adaptive_comfort_en15251 functions.</p></li>
<li><p><strong>cooling_effect</strong> – Cooling effect from elevated air speed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.set_neutral_offset_from_comfort_class">
<code class="sig-name descname">set_neutral_offset_from_comfort_class</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">comfort_class</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/adaptive.html#AdaptiveParameter.set_neutral_offset_from_comfort_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.set_neutral_offset_from_comfort_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the offset from neutral temperature given the EN-15251 comfort class.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.set_neutral_offset_from_ppd">
<code class="sig-name descname">set_neutral_offset_from_ppd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ppd</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/adaptive.html#AdaptiveParameter.set_neutral_offset_from_ppd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.set_neutral_offset_from_ppd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the offset from neutral temperature given the ASHRAE-55 PPD limit.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.thermal_condition">
<code class="sig-name descname">thermal_condition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">comfort_result</span></em>, <em class="sig-param"><span class="n">cooling_effect</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_comfort/parameter/adaptive.html#AdaptiveParameter.thermal_condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.thermal_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether conditions are cold, neutral or hot.</p>
<p>Values are one of the following:</p>
<ul class="simple">
<li><p>-1 = cold</p></li>
<li><p>0 = netural</p></li>
<li><p>+1 = hot</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comfort_result</strong> – An adaptive comfort result dictionary from the
adaptive_comfort_ashrae55 or adaptive_comfort_en15251 functions.</p></li>
<li><p><strong>cooling_effect</strong> – Cooling effect from elevated air speed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.air_speed_method">
<em class="property">property </em><code class="sig-name descname">air_speed_method</code><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.air_speed_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Text denoting the type of function used for the cooling effect of air speed.</p>
<p>Either ‘Discrete’ or ‘Continuous’.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.ashrae55_or_en15251">
<em class="property">property </em><code class="sig-name descname">ashrae55_or_en15251</code><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.ashrae55_or_en15251" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean to note whether to use the ASHRAE-55 neutral temperature
function (True) or the EN-15251 function (False).</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.avg_month_or_running_mean">
<em class="property">property </em><code class="sig-name descname">avg_month_or_running_mean</code><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.avg_month_or_running_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean noting whether prevailing outdoor temperature is computed from the
average monthly temperature (True) or a weighted running mean (False).</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.cold_prevail_temp_limit">
<em class="property">property </em><code class="sig-name descname">cold_prevail_temp_limit</code><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.cold_prevail_temp_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>The prevailing outdoor temperature below which acceptable indoor
operative temperatures flatline. [C]</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.comfort_model">
<em class="property">property </em><code class="sig-name descname">comfort_model</code><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.comfort_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the comfort model to which the parameters belong.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.conditioning">
<em class="property">property </em><code class="sig-name descname">conditioning</code><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.conditioning" title="Permalink to this definition">¶</a></dt>
<dd><p>A decimal noting how conditioned(1) vs. free-running(0) the building is.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.discrete_or_continuous_air_speed">
<em class="property">property </em><code class="sig-name descname">discrete_or_continuous_air_speed</code><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.discrete_or_continuous_air_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean noting whether discrete categories are used to assess elevated
air speed (True) or whether a continuous function is used (False).</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.minimum_operative">
<em class="property">property </em><code class="sig-name descname">minimum_operative</code><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.minimum_operative" title="Permalink to this definition">¶</a></dt>
<dd><p>Operative Temperature in C below which conditions cannot be comfortable.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.neutral_offset">
<em class="property">property </em><code class="sig-name descname">neutral_offset</code><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.neutral_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>The degrees Celcius from the neutral temperature where the operative
temperature is considered acceptable.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.prevailing_temperature_method">
<em class="property">property </em><code class="sig-name descname">prevailing_temperature_method</code><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.prevailing_temperature_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Text denoting previaling temperature method.</p>
<p>Either ‘Averaged Monthly’ or ‘Running Mean’.</p>
</dd></dl>

<dl class="py method">
<dt id="ladybug_comfort.parameter.adaptive.AdaptiveParameter.standard">
<em class="property">property </em><code class="sig-name descname">standard</code><a class="headerlink" href="#ladybug_comfort.parameter.adaptive.AdaptiveParameter.standard" title="Permalink to this definition">¶</a></dt>
<dd><p>Text denoting the standard.</p>
<p>Either ‘ASHRAE-55’ or ‘EN-15251’</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>